# jdm-demo-map

app/: build.gradle
app/src/androidTest/java/avd/jdm/demomaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/avd/jdm/demomaps/: BlindWall.kt  BlindWallMarkerAdapter.kt  BlindWallsReader.kt  BlindWallsResponse.kt  MapsActivity.kt
app/src/main/res/layout/: blindwall_marker_info.xml
app/src/main/res/raw/: blindwalls.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/avd/jdm/demomaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
